{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIKAILOV\\SQLEXPRESS;Database=NewsDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "NewsApp20040408SaidMikailov7030073",
    "Issuer": "NewsApp.com"
  },
  "AllowedHosts": "*"
}
